﻿<UserControl x:Class="FamCompModule.Views.UCbtnFamComp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamCompModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Ajouter"
                    Command="{Binding AddFamCompCommand}"
                    Name="btnAjouter"
                    Height="22"
                    VerticalAlignment="Bottom" />
            <Button Content="Modifier"
                    Command="{Binding UpdateFamCompCommand}"
                    Name="btnModifier" />
            <Button Content="Supprimer"
                    Command="{Binding DeleteFamCompCommand}"
                                      
                    Name="btnSupprimer" />
            <Button AutomationProperties.AutomationId="NotificationButton" x:Name="temp" Margin="5,0,0,0" Content="Raise Default Notification" Command="{Binding RaiseNotificationCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
