﻿<Window x:Class="Skills_Management.Views.WindowListCollaWithSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skills_Management.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:itsole="clr-namespace:GlobalResources.TCompCollaNS;assembly=GlobalResources" 
        xmlns:itsole2="clr-namespace:Skills_Management.ViewModels"
        Title="WindowListCollaWithSkills">
    <Window.Resources>
        <itsole:ItemsSourceLevel x:Key="listLevels" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--#region For one skill only-->
        <DataGrid DataContext="{Binding}"
                  ItemsSource="{Binding Path=ListComp}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItemComp}" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txtCompName"
                                    Binding="{Binding COMP_NAME}"
                                    Header="Nom de la compétence" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid DataContext="{Binding}"
                  ItemsSource="{Binding Path=ListCollaOneComp}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="chkPriseEnCompte" />-->
                <DataGridTextColumn x:Name="txtNomColla"
                                    Binding="{Binding COLLA_NAME}"
                                    Header="Nom du colla" />
                <DataGridTextColumn x:Name="txtPrenomColla"
                                    Binding="{Binding COLLA_FIRST_NAME}"
                                    Header="Prénom du colla" />
                <DataGridTextColumn x:Name="txtLevelColla"
                                    Binding="{Binding LEVEL_COLLA}"
                                    Header="Niveau du colla"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion For one skill only-->

        <!--#region For many skills checked-->
        <DataGrid DataContext="{Binding}"
                  ItemsSource="{Binding Path=ListCompBis}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="chkSelComp"
                                        Binding="{Binding Path=COMP_Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn x:Name="txtCompNameMany"
                                    Binding="{Binding COMP_NAME}"
                                    Header="Nom de la compétence"
                                    IsReadOnly="True"/>
                <!--<DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource listLevels}, Path=ListOfLevels}"
                                        Header="Niveau min." />-->
                <DataGridTemplateColumn Header="Niveau min.">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource listLevels}, Path=ListOfLevelsWithZero}"
                                      SelectedValue="{Binding Path=Level_Collab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1" >
            <Button x:Name="btnRefreshCollaManyComp"
                    Content="Refresh list"
                    Command="{Binding RefreshListCollaManyCompCommandDC}"/>
            <DataGrid DataContext="{Binding}"
                      ItemsSource="{Binding Path=ListCollaManyComp}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="txtNomCollaManyComp" Binding="{Binding COLLA_NAME}" />
                    <DataGridTextColumn x:Name="txtPrenomCollaManyComp" Binding="{Binding COLLA_FIRST_NAME}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--#endregion For many skills checked-->
    </Grid>
</Window>
