﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BASE_COMPETENCESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="TColla">
          <Key>
            <PropertyRef Name="COLLA_ID" />
          </Key>
          <Property Name="COLLA_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="COLLA_NAME" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="COLLA_FIRST_NAME" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="COLLA_DATE_NAISS" Type="datetime" />
          <Property Name="COLLA_MATRICULE" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="TComp">
          <Key>
            <PropertyRef Name="COMP_ID" />
          </Key>
          <Property Name="COMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="COMP_NAME" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="FK_FAM_COMP_ID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TCompColla">
          <Key>
            <PropertyRef Name="FK_COLLA_ID" />
            <PropertyRef Name="FK_COMP_ID" />
          </Key>
          <Property Name="FK_COLLA_ID" Type="int" Nullable="false" />
          <Property Name="FK_COMP_ID" Type="int" Nullable="false" />
          <Property Name="LEVEL_COLLA" Type="tinyint" />
        </EntityType>
        <EntityType Name="TCompMission">
          <Key>
            <PropertyRef Name="MISSION_ID" />
            <PropertyRef Name="COMP_ID" />
          </Key>
          <Property Name="MISSION_ID" Type="int" Nullable="false" />
          <Property Name="COMP_ID" Type="int" Nullable="false" />
          <Property Name="LEVEL_COMP_MIN" Type="tinyint" Nullable="false" />
        </EntityType>
        <EntityType Name="TFamComp">
          <Key>
            <PropertyRef Name="FAM_COMP_ID" />
          </Key>
          <Property Name="FAM_COMP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FAM_COMP_NAME" Type="varchar" MaxLength="40" Nullable="false" />
        </EntityType>
        <EntityType Name="TMission">
          <Key>
            <PropertyRef Name="MISSION_ID" />
          </Key>
          <Property Name="MISSION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MISSION_LABEL" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="MISSION_DESC" Type="varchar(max)" />
        </EntityType>
        <Association Name="FK_TComp_TFamComp">
          <End Role="TFamComp" Type="Self.TFamComp" Multiplicity="1" />
          <End Role="TComp" Type="Self.TComp" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TFamComp">
              <PropertyRef Name="FAM_COMP_ID" />
            </Principal>
            <Dependent Role="TComp">
              <PropertyRef Name="FK_FAM_COMP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TCompColla_TColla">
          <End Role="TColla" Type="Self.TColla" Multiplicity="1" />
          <End Role="TCompColla" Type="Self.TCompColla" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TColla">
              <PropertyRef Name="COLLA_ID" />
            </Principal>
            <Dependent Role="TCompColla">
              <PropertyRef Name="FK_COLLA_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TCompColla_TComp">
          <End Role="TComp" Type="Self.TComp" Multiplicity="1" />
          <End Role="TCompColla" Type="Self.TCompColla" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TComp">
              <PropertyRef Name="COMP_ID" />
            </Principal>
            <Dependent Role="TCompColla">
              <PropertyRef Name="FK_COMP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TCompMission_TComp">
          <End Role="TComp" Type="Self.TComp" Multiplicity="1" />
          <End Role="TCompMission" Type="Self.TCompMission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TComp">
              <PropertyRef Name="COMP_ID" />
            </Principal>
            <Dependent Role="TCompMission">
              <PropertyRef Name="COMP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TCompMission_TMission">
          <End Role="TMission" Type="Self.TMission" Multiplicity="1" />
          <End Role="TCompMission" Type="Self.TCompMission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TMission">
              <PropertyRef Name="MISSION_ID" />
            </Principal>
            <Dependent Role="TCompMission">
              <PropertyRef Name="MISSION_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="sp_DELETE_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="COLLA_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_DELETE_COMP_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FK_COLLA_ID" Type="int" Mode="In" />
          <Parameter Name="FK_COMP_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_DELETE_COMP_OF_MISSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="MISSION_ID" Type="int" Mode="In" />
          <Parameter Name="COMP_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_Delete_FAM_COMP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FAM_COMP_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_DELETE_MISSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="MISSION_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_DeleteComp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="compId" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_GET_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="COLLA_ID" Type="int" Mode="In" />
          <Parameter Name="COLLA_NAME" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_GET_COLLA_WITH_COMP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FK_COLLA_ID" Type="int" Mode="In" />
          <Parameter Name="FK_COMP_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_GET_COMP_OF_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FK_COLLA_ID" Type="int" Mode="In" />
          <Parameter Name="FK_COMP_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_GET_COMP_OF_MISSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="MISSION_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_Get_FAM_COMP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FAM_COMP_ID" Type="int" Mode="In" />
          <Parameter Name="FAM_COMP_NAME" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_GET_MISSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="MISSION_ID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_GetComp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="compId" Type="int" Mode="In" />
          <Parameter Name="compName" Type="varchar" Mode="In" />
          <Parameter Name="fkFamCompId" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_INSERT_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="COLLA_NAME" Type="varchar" Mode="In" />
          <Parameter Name="COLLA_FIRST_NAME" Type="varchar" Mode="In" />
          <Parameter Name="COLLA_DATE_NAISS" Type="datetime" Mode="In" />
          <Parameter Name="COLLA_MATRICULE" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_INSERT_COMP_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FK_COLLA_ID" Type="int" Mode="In" />
          <Parameter Name="FK_COMP_ID" Type="int" Mode="In" />
          <Parameter Name="LEVEL_COLLA" Type="tinyint" Mode="In" />
        </Function>
        <Function Name="sp_INSERT_COMP_OF_MISSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="MISSION_ID" Type="int" Mode="In" />
          <Parameter Name="COMP_ID" Type="int" Mode="In" />
          <Parameter Name="LEVEL_COMP_MIN" Type="tinyint" Mode="In" />
        </Function>
        <Function Name="sp_Insert_FAM_COMP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FAM_COMP_NAME" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_INSERT_MISSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="MISSION_LABEL" Type="varchar" Mode="In" />
          <Parameter Name="MISSION_DESC" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="sp_InsertComp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="compName" Type="varchar" Mode="In" />
          <Parameter Name="fkFamCompId" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_UPDATE_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="COLLA_ID" Type="int" Mode="In" />
          <Parameter Name="COLLA_NAME" Type="varchar" Mode="In" />
          <Parameter Name="COLLA_FIRST_NAME" Type="varchar" Mode="In" />
          <Parameter Name="COLLA_DATE_NAISS" Type="datetime" Mode="In" />
          <Parameter Name="COLLA_MATRICULE" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_UPDATE_COMP_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FK_COLLA_ID" Type="int" Mode="In" />
          <Parameter Name="FK_COMP_ID" Type="int" Mode="In" />
          <Parameter Name="LEVEL_COLLA" Type="tinyint" Mode="In" />
        </Function>
        <Function Name="sp_UPDATE_COMP_OF_COLLA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="MISSION_ID" Type="int" Mode="In" />
          <Parameter Name="COMP_ID" Type="int" Mode="In" />
          <Parameter Name="LEVEL_COMP_MIN" Type="tinyint" Mode="In" />
        </Function>
        <Function Name="sp_Update_FAM_COMP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="FAM_COMP_ID" Type="int" Mode="In" />
          <Parameter Name="FAM_COMP_NAME" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_UPDATE_MISSION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="MISSION_ID" Type="int" Mode="In" />
          <Parameter Name="MISSION_LABEL" Type="varchar" Mode="In" />
          <Parameter Name="MISSION_DESC" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="sp_UpdateComp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="compId" Type="int" Mode="In" />
          <Parameter Name="compName" Type="varchar" Mode="In" />
          <Parameter Name="fkFamCompId" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="BASE_COMPETENCESModelStoreContainer">
          <EntitySet Name="TColla" EntityType="Self.TColla" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TComp" EntityType="Self.TComp" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TCompColla" EntityType="Self.TCompColla" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TCompMission" EntityType="Self.TCompMission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TFamComp" EntityType="Self.TFamComp" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TMission" EntityType="Self.TMission" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_TComp_TFamComp" Association="Self.FK_TComp_TFamComp">
            <End Role="TFamComp" EntitySet="TFamComp" />
            <End Role="TComp" EntitySet="TComp" />
          </AssociationSet>
          <AssociationSet Name="FK_TCompColla_TColla" Association="Self.FK_TCompColla_TColla">
            <End Role="TColla" EntitySet="TColla" />
            <End Role="TCompColla" EntitySet="TCompColla" />
          </AssociationSet>
          <AssociationSet Name="FK_TCompColla_TComp" Association="Self.FK_TCompColla_TComp">
            <End Role="TComp" EntitySet="TComp" />
            <End Role="TCompColla" EntitySet="TCompColla" />
          </AssociationSet>
          <AssociationSet Name="FK_TCompMission_TComp" Association="Self.FK_TCompMission_TComp">
            <End Role="TComp" EntitySet="TComp" />
            <End Role="TCompMission" EntitySet="TCompMission" />
          </AssociationSet>
          <AssociationSet Name="FK_TCompMission_TMission" Association="Self.FK_TCompMission_TMission">
            <End Role="TMission" EntitySet="TMission" />
            <End Role="TCompMission" EntitySet="TCompMission" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BASE_COMPETENCESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="TFamComp">
          <Key>
            <PropertyRef Name="FAM_COMP_ID" />
          </Key>
          <Property Name="FAM_COMP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FAM_COMP_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="TComps" Relationship="BASE_COMPETENCESModel.FK_TComp_TFamComp" FromRole="TFamComp" ToRole="TComp" />
        </EntityType>
        <EntityContainer Name="BASE_COMPETENCESEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TFamComps" EntityType="Self.TFamComp" />
          <FunctionImport Name="sp_Get_FAM_COMP" ReturnType="Collection(BASE_COMPETENCESModel.sp_Get_FAM_COMP_Result)">
            <Parameter Name="FAM_COMP_ID" Mode="In" Type="Int32" />
            <Parameter Name="FAM_COMP_NAME" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="TComps" EntityType="BASE_COMPETENCESModel.TComp" />
          <AssociationSet Name="FK_TComp_TFamComp" Association="BASE_COMPETENCESModel.FK_TComp_TFamComp">
            <End Role="TFamComp" EntitySet="TFamComps" />
            <End Role="TComp" EntitySet="TComps" />
          </AssociationSet>
          <FunctionImport Name="sp_GetComp" EntitySet="TComps" ReturnType="Collection(BASE_COMPETENCESModel.TComp)">
            <Parameter Name="compId" Mode="In" Type="Int32" />
            <Parameter Name="compName" Mode="In" Type="String" />
            <Parameter Name="fkFamCompId" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="TCollas" EntityType="BASE_COMPETENCESModel.TColla" />
          <EntitySet Name="TCompCollas" EntityType="BASE_COMPETENCESModel.TCompColla" />
          <AssociationSet Name="FK_TCompColla_TColla" Association="BASE_COMPETENCESModel.FK_TCompColla_TColla">
            <End Role="TColla" EntitySet="TCollas" />
            <End Role="TCompColla" EntitySet="TCompCollas" />
          </AssociationSet>
          <AssociationSet Name="FK_TCompColla_TComp" Association="BASE_COMPETENCESModel.FK_TCompColla_TComp">
            <End Role="TComp" EntitySet="TComps" />
            <End Role="TCompColla" EntitySet="TCompCollas" />
          </AssociationSet>
          <FunctionImport Name="sp_GET_COLLA" ReturnType="Collection(BASE_COMPETENCESModel.sp_GET_COLLA_Result)">
            <Parameter Name="COLLA_ID" Mode="In" Type="Int32" />
            <Parameter Name="COLLA_NAME" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_GET_COLLA_WITH_COMP" ReturnType="Collection(BASE_COMPETENCESModel.sp_GET_COLLA_WITH_COMP_Result)">
            <Parameter Name="FK_COLLA_ID" Mode="In" Type="Int32" />
            <Parameter Name="FK_COMP_ID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_GET_COMP_OF_COLLA" ReturnType="Collection(BASE_COMPETENCESModel.sp_GET_COMP_OF_COLLA_Result)">
            <Parameter Name="FK_COLLA_ID" Mode="In" Type="Int32" />
            <Parameter Name="FK_COMP_ID" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="TMissions" EntityType="BASE_COMPETENCESModel.TMission" />
          <FunctionImport Name="sp_GET_MISSION" ReturnType="Collection(BASE_COMPETENCESModel.sp_GET_MISSION_Result)">
          <Parameter Name="MISSION_ID" Mode="In" Type="Int32" />
          </FunctionImport>
          <EntitySet Name="TCompMissions" EntityType="BASE_COMPETENCESModel.TCompMission" />
          <AssociationSet Name="FK_TCompMission_TComp" Association="BASE_COMPETENCESModel.FK_TCompMission_TComp">
            <End Role="TComp" EntitySet="TComps" />
            <End Role="TCompMission" EntitySet="TCompMissions" />
          </AssociationSet>
          <AssociationSet Name="FK_TCompMission_TMission" Association="BASE_COMPETENCESModel.FK_TCompMission_TMission">
            <End Role="TMission" EntitySet="TMissions" />
            <End Role="TCompMission" EntitySet="TCompMissions" />
          </AssociationSet>
          <FunctionImport Name="sp_GET_COMP_OF_MISSION" ReturnType="Collection(BASE_COMPETENCESModel.sp_GET_COMP_OF_MISSION_Result)">
          <Parameter Name="MISSION_ID" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="sp_Get_FAM_COMP_Result">
          <Property Type="Int32" Name="FAM_COMP_ID" Nullable="false" />
          <Property Type="String" Name="FAM_COMP_NAME" Nullable="false" MaxLength="40" />
        </ComplexType>
        <EntityType Name="TComp">
          <Key>
            <PropertyRef Name="COMP_ID" />
          </Key>
          <Property Name="COMP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="COMP_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
          <Property Name="FK_FAM_COMP_ID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="TFamComp" Relationship="BASE_COMPETENCESModel.FK_TComp_TFamComp" FromRole="TComp" ToRole="TFamComp" />
          <NavigationProperty Name="TCompCollas" Relationship="BASE_COMPETENCESModel.FK_TCompColla_TComp" FromRole="TComp" ToRole="TCompColla" />
          <NavigationProperty Name="TCompMissions" Relationship="BASE_COMPETENCESModel.FK_TCompMission_TComp" FromRole="TComp" ToRole="TCompMission" />
        </EntityType>
        <Association Name="FK_TComp_TFamComp">
          <End Type="BASE_COMPETENCESModel.TFamComp" Role="TFamComp" Multiplicity="1" />
          <End Type="BASE_COMPETENCESModel.TComp" Role="TComp" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TFamComp">
              <PropertyRef Name="FAM_COMP_ID" />
            </Principal>
            <Dependent Role="TComp">
              <PropertyRef Name="FK_FAM_COMP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="sp_GetComp_Result">
          <Property Type="Int32" Name="COMP_ID" Nullable="false" />
          <Property Type="String" Name="COMP_NAME" Nullable="false" MaxLength="60" />
          <Property Type="Int32" Name="FK_FAM_COMP_ID" Nullable="false" />
        </ComplexType>
        <EntityType Name="TColla">
          <Key>
            <PropertyRef Name="COLLA_ID" />
          </Key>
          <Property Name="COLLA_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="COLLA_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="COLLA_FIRST_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="COLLA_DATE_NAISS" Type="DateTime" Precision="3" />
          <NavigationProperty Name="TCompCollas" Relationship="BASE_COMPETENCESModel.FK_TCompColla_TColla" FromRole="TColla" ToRole="TCompColla" />
          <Property Name="COLLA_MATRICULE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="TCompColla">
          <Key>
            <PropertyRef Name="FK_COLLA_ID" />
            <PropertyRef Name="FK_COMP_ID" />
          </Key>
          <Property Name="FK_COLLA_ID" Type="Int32" Nullable="false" />
          <Property Name="FK_COMP_ID" Type="Int32" Nullable="false" />
          <Property Name="LEVEL_COLLA" Type="Byte" />
          <NavigationProperty Name="TColla" Relationship="BASE_COMPETENCESModel.FK_TCompColla_TColla" FromRole="TCompColla" ToRole="TColla" />
          <NavigationProperty Name="TComp" Relationship="BASE_COMPETENCESModel.FK_TCompColla_TComp" FromRole="TCompColla" ToRole="TComp" />
        </EntityType>
        <Association Name="FK_TCompColla_TColla">
          <End Type="BASE_COMPETENCESModel.TColla" Role="TColla" Multiplicity="1" />
          <End Type="BASE_COMPETENCESModel.TCompColla" Role="TCompColla" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TColla">
              <PropertyRef Name="COLLA_ID" />
            </Principal>
            <Dependent Role="TCompColla">
              <PropertyRef Name="FK_COLLA_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TCompColla_TComp">
          <End Type="BASE_COMPETENCESModel.TComp" Role="TComp" Multiplicity="1" />
          <End Type="BASE_COMPETENCESModel.TCompColla" Role="TCompColla" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TComp">
              <PropertyRef Name="COMP_ID" />
            </Principal>
            <Dependent Role="TCompColla">
              <PropertyRef Name="FK_COMP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="sp_GET_COLLA_Result">
          <Property Type="Int32" Name="COLLA_NAME" Nullable="false" />
          <Property Type="String" Name="COLLA_FIRST_NAME" Nullable="false" MaxLength="50" />
          <Property Type="DateTime" Name="COLLA_DATE_NAISS" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="sp_GET_COLLA_WITH_COMP_Result">
          <Property Type="Int32" Name="COLLA_ID" Nullable="false" />
          <Property Type="String" Name="COLLA_NAME" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="COLLA_FIRST_NAME" Nullable="false" MaxLength="50" />
          <Property Type="Byte" Name="LEVEL_COLLA" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_GET_COMP_OF_COLLA_Result">
          <Property Type="Int32" Name="COMP_ID" Nullable="false" />
          <Property Type="String" Name="COMP_NAME" Nullable="false" MaxLength="60" />
          <Property Type="Int32" Name="FAM_COMP_ID" Nullable="false" />
          <Property Type="String" Name="FAM_COMP_NAME" Nullable="false" MaxLength="40" />
          <Property Type="Byte" Name="LEVEL_COLLA" Nullable="true" />
          <Property Type="Int32" Name="FK_COMP_ID" Nullable="true" />
        </ComplexType>
        <EntityType Name="TMission">
          <Key>
            <PropertyRef Name="MISSION_ID" />
          </Key>
          <Property Name="MISSION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MISSION_LABEL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MISSION_DESC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TCompMissions" Relationship="BASE_COMPETENCESModel.FK_TCompMission_TMission" FromRole="TMission" ToRole="TCompMission" />
        </EntityType>
        <ComplexType Name="sp_GET_MISSION_Result">
          <Property Type="Int32" Name="MISSION_ID" Nullable="false" />
          <Property Type="String" Name="MISSION_LABEL" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="MISSION_DESC" Nullable="true" />
        </ComplexType>
        <EntityType Name="TCompMission">
          <Key>
            <PropertyRef Name="MISSION_ID" />
            <PropertyRef Name="COMP_ID" />
          </Key>
          <Property Name="MISSION_ID" Type="Int32" Nullable="false" />
          <Property Name="COMP_ID" Type="Int32" Nullable="false" />
          <Property Name="LEVEL_COMP_MIN" Type="Byte" Nullable="false" />
          <NavigationProperty Name="TComp" Relationship="BASE_COMPETENCESModel.FK_TCompMission_TComp" FromRole="TCompMission" ToRole="TComp" />
          <NavigationProperty Name="TMission" Relationship="BASE_COMPETENCESModel.FK_TCompMission_TMission" FromRole="TCompMission" ToRole="TMission" />
        </EntityType>
        <Association Name="FK_TCompMission_TComp">
          <End Type="BASE_COMPETENCESModel.TComp" Role="TComp" Multiplicity="1" />
          <End Type="BASE_COMPETENCESModel.TCompMission" Role="TCompMission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TComp">
              <PropertyRef Name="COMP_ID" />
            </Principal>
            <Dependent Role="TCompMission">
              <PropertyRef Name="COMP_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TCompMission_TMission">
          <End Type="BASE_COMPETENCESModel.TMission" Role="TMission" Multiplicity="1" />
          <End Type="BASE_COMPETENCESModel.TCompMission" Role="TCompMission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TMission">
              <PropertyRef Name="MISSION_ID" />
            </Principal>
            <Dependent Role="TCompMission">
              <PropertyRef Name="MISSION_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="sp_GET_COMP_OF_MISSION_Result">
          <Property Type="Int32" Name="COMP_ID" Nullable="false" />
          <Property Type="String" Name="COMP_NAME" Nullable="false" MaxLength="60" />
          <Property Type="Byte" Name="LEVEL_COMP_MIN" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BASE_COMPETENCESModelStoreContainer" CdmEntityContainer="BASE_COMPETENCESEntities">
          <EntitySetMapping Name="TFamComps">
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TFamComp">
              <MappingFragment StoreEntitySet="TFamComp">
                <ScalarProperty Name="FAM_COMP_ID" ColumnName="FAM_COMP_ID" />
                <ScalarProperty Name="FAM_COMP_NAME" ColumnName="FAM_COMP_NAME" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TFamComp">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="BASE_COMPETENCESModel.Store.sp_Insert_FAM_COMP">
                  <ScalarProperty Name="FAM_COMP_NAME" ParameterName="FAM_COMP_NAME" />
                </InsertFunction>
                <UpdateFunction FunctionName="BASE_COMPETENCESModel.Store.sp_Update_FAM_COMP">
                  <ScalarProperty Name="FAM_COMP_NAME" ParameterName="FAM_COMP_NAME" Version="Current" />
                  <ScalarProperty Name="FAM_COMP_ID" ParameterName="FAM_COMP_ID" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="BASE_COMPETENCESModel.Store.sp_Delete_FAM_COMP">
                  <ScalarProperty Name="FAM_COMP_ID" ParameterName="FAM_COMP_ID" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_Get_FAM_COMP" FunctionName="BASE_COMPETENCESModel.Store.sp_Get_FAM_COMP">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BASE_COMPETENCESModel.sp_Get_FAM_COMP_Result">
                <ScalarProperty Name="FAM_COMP_ID" ColumnName="FAM_COMP_ID" />
                <ScalarProperty Name="FAM_COMP_NAME" ColumnName="FAM_COMP_NAME" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="TComps">
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TComp">
              <MappingFragment StoreEntitySet="TComp">
                <ScalarProperty Name="FK_FAM_COMP_ID" ColumnName="FK_FAM_COMP_ID" />
                <ScalarProperty Name="COMP_NAME" ColumnName="COMP_NAME" />
                <ScalarProperty Name="COMP_ID" ColumnName="COMP_ID" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TComp">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="BASE_COMPETENCESModel.Store.sp_InsertComp" >
                  <ScalarProperty Name="FK_FAM_COMP_ID" ParameterName="fkFamCompId" />
                  <ScalarProperty Name="COMP_NAME" ParameterName="compName" />
                  <ResultBinding Name="COMP_ID" ColumnName="CompId" />
                </InsertFunction>
                <UpdateFunction FunctionName="BASE_COMPETENCESModel.Store.sp_UpdateComp" >
                  <ScalarProperty Name="FK_FAM_COMP_ID" ParameterName="fkFamCompId" Version="Current" />
                  <ScalarProperty Name="COMP_NAME" ParameterName="compName" Version="Current" />
                  <ScalarProperty Name="COMP_ID" ParameterName="compId" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="BASE_COMPETENCESModel.Store.sp_DeleteComp" >
                  <ScalarProperty Name="COMP_ID" ParameterName="compId" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_GetComp" FunctionName="BASE_COMPETENCESModel.Store.sp_GetComp">
          </FunctionImportMapping>
          <EntitySetMapping Name="TCollas">
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TColla">
              <MappingFragment StoreEntitySet="TColla">
                <ScalarProperty Name="COLLA_MATRICULE" ColumnName="COLLA_MATRICULE" />
                <ScalarProperty Name="COLLA_DATE_NAISS" ColumnName="COLLA_DATE_NAISS" />
                <ScalarProperty Name="COLLA_FIRST_NAME" ColumnName="COLLA_FIRST_NAME" />
                <ScalarProperty Name="COLLA_NAME" ColumnName="COLLA_NAME" />
                <ScalarProperty Name="COLLA_ID" ColumnName="COLLA_ID" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TColla">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="BASE_COMPETENCESModel.Store.sp_INSERT_COLLA">
                  <ScalarProperty Name="COLLA_MATRICULE" ParameterName="COLLA_MATRICULE" />
                  <ScalarProperty Name="COLLA_DATE_NAISS" ParameterName="COLLA_DATE_NAISS" />
                  <ScalarProperty Name="COLLA_FIRST_NAME" ParameterName="COLLA_FIRST_NAME" />
                  <ScalarProperty Name="COLLA_NAME" ParameterName="COLLA_NAME" />
                  <ResultBinding Name="COLLA_ID" ColumnName="CollaId" />
                </InsertFunction>
                <UpdateFunction FunctionName="BASE_COMPETENCESModel.Store.sp_UPDATE_COLLA">
                  <ScalarProperty Name="COLLA_MATRICULE" ParameterName="COLLA_MATRICULE" Version="Current" />
                  <ScalarProperty Name="COLLA_DATE_NAISS" ParameterName="COLLA_DATE_NAISS" Version="Current" />
                  <ScalarProperty Name="COLLA_FIRST_NAME" ParameterName="COLLA_FIRST_NAME" Version="Current" />
                  <ScalarProperty Name="COLLA_NAME" ParameterName="COLLA_NAME" Version="Current" />
                  <ScalarProperty Name="COLLA_ID" ParameterName="COLLA_ID" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="BASE_COMPETENCESModel.Store.sp_DELETE_COLLA">
                  <ScalarProperty Name="COLLA_ID" ParameterName="COLLA_ID" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TCompCollas">
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TCompColla">
              <MappingFragment StoreEntitySet="TCompColla">
                <ScalarProperty Name="LEVEL_COLLA" ColumnName="LEVEL_COLLA" />
                <ScalarProperty Name="FK_COMP_ID" ColumnName="FK_COMP_ID" />
                <ScalarProperty Name="FK_COLLA_ID" ColumnName="FK_COLLA_ID" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TCompColla">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="BASE_COMPETENCESModel.Store.sp_INSERT_COMP_COLLA">
                  <ScalarProperty Name="LEVEL_COLLA" ParameterName="LEVEL_COLLA" />
                  <ScalarProperty Name="FK_COMP_ID" ParameterName="FK_COMP_ID" />
                  <ScalarProperty Name="FK_COLLA_ID" ParameterName="FK_COLLA_ID" />
                </InsertFunction>
                <UpdateFunction FunctionName="BASE_COMPETENCESModel.Store.sp_UPDATE_COMP_COLLA">
                  <ScalarProperty Name="LEVEL_COLLA" ParameterName="LEVEL_COLLA" Version="Current" />
                  <ScalarProperty Name="FK_COMP_ID" ParameterName="FK_COMP_ID" Version="Current" />
                  <ScalarProperty Name="FK_COLLA_ID" ParameterName="FK_COLLA_ID" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="BASE_COMPETENCESModel.Store.sp_DELETE_COMP_COLLA">
                  <ScalarProperty Name="FK_COMP_ID" ParameterName="FK_COMP_ID" />
                  <ScalarProperty Name="FK_COLLA_ID" ParameterName="FK_COLLA_ID" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_GET_COLLA" FunctionName="BASE_COMPETENCESModel.Store.sp_GET_COLLA">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BASE_COMPETENCESModel.sp_GET_COLLA_Result">
                <ScalarProperty Name="COLLA_NAME" ColumnName="COLLA_NAME" />
                <ScalarProperty Name="COLLA_FIRST_NAME" ColumnName="COLLA_FIRST_NAME" />
                <ScalarProperty Name="COLLA_DATE_NAISS" ColumnName="COLLA_DATE_NAISS" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_GET_COLLA_WITH_COMP" FunctionName="BASE_COMPETENCESModel.Store.sp_GET_COLLA_WITH_COMP">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BASE_COMPETENCESModel.sp_GET_COLLA_WITH_COMP_Result">
                <ScalarProperty Name="COLLA_ID" ColumnName="COLLA_ID" />
                <ScalarProperty Name="COLLA_NAME" ColumnName="COLLA_NAME" />
                <ScalarProperty Name="COLLA_FIRST_NAME" ColumnName="COLLA_FIRST_NAME" />
                <ScalarProperty Name="LEVEL_COLLA" ColumnName="LEVEL_COLLA" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_GET_COMP_OF_COLLA" FunctionName="BASE_COMPETENCESModel.Store.sp_GET_COMP_OF_COLLA">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BASE_COMPETENCESModel.sp_GET_COMP_OF_COLLA_Result">
                <ScalarProperty Name="COMP_ID" ColumnName="COMP_ID" />
                <ScalarProperty Name="COMP_NAME" ColumnName="COMP_NAME" />
                <ScalarProperty Name="FAM_COMP_ID" ColumnName="FAM_COMP_ID" />
                <ScalarProperty Name="FAM_COMP_NAME" ColumnName="FAM_COMP_NAME" />
                <ScalarProperty Name="LEVEL_COLLA" ColumnName="LEVEL_COLLA" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="TMissions">
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TMission">
              <MappingFragment StoreEntitySet="TMission">
                <ScalarProperty Name="MISSION_DESC" ColumnName="MISSION_DESC" />
                <ScalarProperty Name="MISSION_LABEL" ColumnName="MISSION_LABEL" />
                <ScalarProperty Name="MISSION_ID" ColumnName="MISSION_ID" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TMission">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="BASE_COMPETENCESModel.Store.sp_INSERT_MISSION">
                  <ScalarProperty Name="MISSION_DESC" ParameterName="MISSION_DESC" />
                  <ScalarProperty Name="MISSION_LABEL" ParameterName="MISSION_LABEL" />
                  <ResultBinding Name="MISSION_ID" ColumnName="MissionId" />
                </InsertFunction>
                <UpdateFunction FunctionName="BASE_COMPETENCESModel.Store.sp_UPDATE_MISSION">
                  <ScalarProperty Name="MISSION_DESC" ParameterName="MISSION_DESC" Version="Current" />
                  <ScalarProperty Name="MISSION_LABEL" ParameterName="MISSION_LABEL" Version="Current" />
                  <ScalarProperty Name="MISSION_ID" ParameterName="MISSION_ID" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="BASE_COMPETENCESModel.Store.sp_DELETE_MISSION">
                  <ScalarProperty Name="MISSION_ID" ParameterName="MISSION_ID" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_GET_MISSION" FunctionName="BASE_COMPETENCESModel.Store.sp_GET_MISSION">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BASE_COMPETENCESModel.sp_GET_MISSION_Result">
                <ScalarProperty Name="MISSION_ID" ColumnName="MISSION_ID" />
                <ScalarProperty Name="MISSION_LABEL" ColumnName="MISSION_LABEL" />
                <ScalarProperty Name="MISSION_DESC" ColumnName="MISSION_DESC" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="TCompMissions">
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TCompMission">
              <MappingFragment StoreEntitySet="TCompMission">
                <ScalarProperty Name="LEVEL_COMP_MIN" ColumnName="LEVEL_COMP_MIN" />
                <ScalarProperty Name="COMP_ID" ColumnName="COMP_ID" />
                <ScalarProperty Name="MISSION_ID" ColumnName="MISSION_ID" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="BASE_COMPETENCESModel.TCompMission">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="BASE_COMPETENCESModel.Store.sp_INSERT_COMP_OF_MISSION">
                  <ScalarProperty Name="LEVEL_COMP_MIN" ParameterName="LEVEL_COMP_MIN" />
                  <ScalarProperty Name="COMP_ID" ParameterName="COMP_ID" />
                  <ScalarProperty Name="MISSION_ID" ParameterName="MISSION_ID" />
                </InsertFunction>
                <UpdateFunction FunctionName="BASE_COMPETENCESModel.Store.sp_UPDATE_COMP_OF_COLLA">
                  <ScalarProperty Name="LEVEL_COMP_MIN" ParameterName="LEVEL_COMP_MIN" Version="Current" />
                  <ScalarProperty Name="COMP_ID" ParameterName="COMP_ID" Version="Current" />
                  <ScalarProperty Name="MISSION_ID" ParameterName="MISSION_ID" Version="Current" />
                </UpdateFunction>
                <DeleteFunction FunctionName="BASE_COMPETENCESModel.Store.sp_DELETE_COMP_OF_MISSION">
                  <ScalarProperty Name="COMP_ID" ParameterName="COMP_ID" />
                  <ScalarProperty Name="MISSION_ID" ParameterName="MISSION_ID" />
                </DeleteFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_GET_COMP_OF_MISSION" FunctionName="BASE_COMPETENCESModel.Store.sp_GET_COMP_OF_MISSION">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BASE_COMPETENCESModel.sp_GET_COMP_OF_MISSION_Result">
                <ScalarProperty Name="COMP_ID" ColumnName="COMP_ID" />
                <ScalarProperty Name="COMP_NAME" ColumnName="COMP_NAME" />
                <ScalarProperty Name="LEVEL_COMP_MIN" ColumnName="LEVEL_COMP_MIN" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>